{#{% load static %} Прописано в настройках 'builtins': ['django.templatetags.static',]#}
<header>
  <nav class="navbar navbar-light" style="background-color: lightskyblue">
    <div class="container">
      <a class="navbar-brand" href="{% url "blog:index" %}">
        <img src="{% static "img/logo.png" %}" width="30" height="30" class="d-inline-block align-top" alt="">
        Блогикум
      </a>
      {% with request.resolver_match.view_name as view_name %}        
        <ul class="nav  nav-pills">
          <li class="nav-item">              
            <a class="nav-link {% if view_name == "blog:index" %} active {% endif %}" href="{% url "blog:index" %}">
              Лента записей
            </a>
          </li>
          <li class="nav-item">              
            <a class="nav-link {% if view_name == "pages:about" %} active {% endif %}" href="{% url "pages:about" %}">
              О проекте
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if view_name == "pages:rules" %} active {% endif %}" href="{% url "pages:rules" %}">
              Наши правила
            </a>
          </li>
        </ul>
      {% endwith %}      
    </div>
  </nav> 
</header>