<div class="card" style="width: 40rem;">
  <div class="card-body">
    <h5 class="card-title">{{ post.title }}</h5>
    <h6 class="card-subtitle mb-2 text-muted">
      <small>{{ post.pub_date|date:"d E Y" }} |
        {% if post.location %}{{ post.location.name }}{% else %}Планета Земля{% endif %}<br>
        От автора @{{ post.author.username }} в категории {% include "includes/category_link.html" %}
      </small>
    </h6>
    {% if request.resolver_match.view_name  == 'blog:post_detail' %}
      <p>{{ post.text|linebreaksbr }}</p>
    {% else %}
      <p class="card-text">{{ post.text|truncatewords:10 }}</p>
      <a href="{% url "blog:post_detail" post.id %}" class="card-link">Читать полный текст</a>
    {% endif %}
  </div>
</div>
